# IJava

./: .gitignore  build copy.gradle  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/spencerpark/ijava/: IJava.java  JavaKernel.java
src/main/java/io/github/spencerpark/ijava/execution/: CodeEvaluator.java  CodeEvaluatorBuilder.java  CompilationException.java  EvaluationInterruptedException.java  EvaluationTimeoutException.java  IJavaExecutionControl.java  IJavaExecutionControlProvider.java  IncompleteSourceException.java  LazyInputStreamDelegate.java  LazyOutputStreamDelegate.java  MagicsSourceTransformer.java
src/main/java/io/github/spencerpark/ijava/magics/: ClasspathMagics.java  CompilerMagics.java  JavaCompilerMagics.java  JavaDBMSMagics.java  JavaMagics.java  JavaPlantUMLMagics.java  MagicsTool.java  MavenResolver.java  MyShellMagics.java  PrinterMagics.java  Shell.java  ShellMagics.java  SingleShellMagics.java  TimeItMagics.java
src/main/java/io/github/spencerpark/ijava/runtime/: Display.java  Kernel.java  Magics.java
src/main/java/io/github/spencerpark/ijava/utils/: FileUtils.java  ResolveDependency.java  RuntimeCompiler.java
src/main/java/io/github/spencerpark/jupyter/kernel/: BaseKernel.java
src/main/java/io/github/spencerpark/jupyter/kernel/util/: StringStyler.java  TextColor.java
src/main/resources/: ijava-jshell-init.jshell  install.py  print.jshell
src/test/java/io/github/spencerpark/ijava/magics/: SingleShellMagicsTest.java
